# diamondx

./: .editorconfig  .gitattributes  .gitignore  .markdownlintignore  AtBatOutcome.cs  DevOps_Roadmap.md  Directory.Build.props  Directory.Packages.props  Game.cs  LICENSE  Player.cs  Program.cs  README.md  diamondx.csproj  diamondx.sln
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md  dependabot.yml
.github/workflows/: ci.yml  docs.yml  release.yml
Core/: Game.cs
Core/Events/: EventScheduler.cs  IEventHandler.cs  ISimulationEvent.cs
Core/Events/Baseball/: BaseballEvents.cs
Core/Events/Handlers/: ConsoleEventHandler.cs
Core/Models/: AtBatOutcome.cs  Pitcher.cs  Player.cs
Core/Random/: IRandomSource.cs  SystemRandomSource.cs
Core/Simulation/: IPlateAppearanceResolver.cs  PlateAppearanceResolver.cs
Core/State/: GameState.cs
DiamondX.Tests/: DiamondX.Tests.csproj  EventSchedulerTests.cs  GameStateTests.cs  GameTests.cs  HalfInningFlowTests.cs  TestRandomSource.cs  WalkHandlingTests.cs
SimulationEngine/Events/: ISimulationEvent.cs
SimulationEngine/Random/: SystemRandomSource.cs
docker/: .dockerignore  Dockerfile
docs/: .markdownlint.yml  _config.yml  getting-started.md  index.md
docs/adr/: 001-event-driven-architecture.md  002-log5-method.md  003-deterministic-testing.md  index.md
docs/api/: index.md
docs/architecture/: index.md
docs/operations/: index.md
scripts/: docker-build.sh  install-hooks.sh  local-setup.sh  run-tests.sh
src/: diamondx.sln
src/DiamondX.Console/: DiamondX.Console.csproj  Program.cs
src/DiamondX.Core/: DiamondX.Core.csproj  Game.cs
src/DiamondX.Core/Models/: Pitcher.cs
src/DiamondX.Core/Simulation/: BaseballGameSimulation.cs  IPlateAppearanceResolver.cs  PlateAppearanceResolver.cs
src/DiamondX.Weather/: DiamondX.Weather.csproj  WeatherSimulation.cs
src/SimulationEngine/: README.md
src/SimulationEngine/Core/: ISimulation.cs  ISimulationContext.cs  SimulationContext.cs  SimulationMetrics.cs  SimulationParameters.cs  SimulationResult.cs  SimulationRunner.cs
src/SimulationEngine/Events/: EventScheduler.cs  IEventHandler.cs
src/SimulationEngine/Orchestration/: SimulationOrchestrator.cs
src/SimulationEngine/Random/: IRandomSource.cs  SeedableRandomSource.cs
src/SimulationEngine/State/: IStateManager.cs  InMemoryStateManager.cs
src/SimulationEngine/Time/: ISimulationClock.cs  SimulationClock.cs
tests/DiamondX.Tests/: DiamondX.Tests.csproj  EventSchedulerTests.cs  GameTests.cs  HalfInningFlowTests.cs  OrchestratorTests.cs  SimulationEngineTests.cs
