<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="DiamondX.Tests/**/*.cs" />
    <Compile Remove="SimulationEngine/**/*.cs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="SimulationEngine\SimulationEngine.csproj" />
  </ItemGroup>

</Project>
