<Project>
  <!-- 
    Central Package Management (CPM)
    This file manages NuGet package versions for all projects in the solution.
    To enable CPM, uncomment ManagePackageVersionsCentrally below and migrate 
    package versions from individual .csproj files to this file.
  -->
  
  <PropertyGroup>
    <!-- Enable Central Package Management -->
    <!-- <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally> -->
  </PropertyGroup>

  <!-- 
    Uncomment and add package versions when migrating to CPM:
    
  <ItemGroup>
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageVersion Include="NUnit" Version="4.0.1" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.5.0" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.0.1" />
    <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    <PackageVersion Include="Coverlet.MSBuild" Version="6.0.0" />
  </ItemGroup>
  
  <ItemGroup Label="Code Quality">
    <PackageVersion Include="StyleCop.Analyzers" Version="1.2.0-beta.556" />
  </ItemGroup>
  -->

</Project>
